MONGODB_CONNECTION_STRING =  mongodb+srv://lohitk2307:LcUs2VtRwFUio1sk@cluster0.1qjciad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_AUDIENCE= mern-project-api
AUTH0_ISSUSER_BASE_URL= https://dev-rvwk56qee0scoftk.us.auth0.com/

ISSUER_BASE_URL= https://dev-rvwk56qee0scoftk.us.auth0.com/

username: lohitk2307
pass: LcUs2VtRwFUio1sk